{
  "name": "silly-stuffs-service-api",
  "version": "1.0.0",
  "description": "API for managing art, clothing, toys, and other items",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg-promise": "^11.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^4.0.0"
  }
}
